# Store Base Url
BASEURL="https://flutterwave-payments.ddev.site"
# product to be bought
SIMPLE_PAYMENT_FORM_URL="/payment-form"
DONATION_PAYMENT_FORM_URL="/donation-form"
TICKET_PAYMENT_FORM_URL="/ticket-form"

# test customer credentials
CUSTOMER_EMAIL="developers@flutterwavego.com"
CUSTOMER_PASSWORD="password"

# Credit Card Information
CREDIT_CARD_NUMBER="5531886652142950"
CREDIT_CARD_EXPIRATION="09/32"
CREDIT_CARD_CVV="564"
CREDIT_CARD_PIN="3310"
CREDIT_CARD_OTP="12345"